<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    
    <EditText
        android:id="@+id/et_drone_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="24dp"
        android:hint="Drone Distance"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/et_box_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="24dp"
        android:hint="Drone Box Width"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@id/et_drone_distance"

        />

    <EditText
        android:id="@+id/et_box_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="24dp"
        android:hint="Drone Box Height"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@id/et_box_width"
        />

    <LinearLayout
        android:id="@+id/LinearLayoutPopup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/et_box_height">
        <Button
            android:id="@+id/save_calibration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save">
        </Button>
        <Button
            android:id="@+id/cancel_calibration_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel">
        </Button>
    </LinearLayout>
</RelativeLayout>